<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Graph</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/dygraph/2.0.0/dygraph.min.js"></script>
        <link rel="stylesheet" src="//cdnjs.cloudflare.com/ajax/libs/dygraph/2.0.0/dygraph.min.css"/>
        <script type="text/javascript" src="http://dygraphs.com/src/extras/synchronizer.js"></script>
        <script type="text/javascript" src="http://dygraphs.com/src/extras/smooth-plotter.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
        <style>

            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                margin: 0;
            }
            select {
                min-width: 60px;
                padding: 3px 12px;
                font-size: 1.5rem;
                color: #666666;
                background-color: white;
                border-width: 1px;
                border-color: lightgray;
                cursor: pointer;
            }
            select:hover {
                color: #666666;
                background-color: lightgray;
            }
            select:active {
                color: #666666;
                background-color: gray;
            }
            
            .graph-1 {
                padding: 1rem;
                padding: 1.5rem 4rem 1.5rem 3rem;
            }
            .graph-2 {
                /*background-color:#F9F9F9;*/
                padding: 1.5rem 4rem 1.5rem 3rem;
            }
            .graph-3 {
                background-color:#EEECF5;
                /*background-color:rgba(4,125,39,0.2);*/
                padding: 1.5rem 4rem 1.5rem 3rem;
            }
            .graph-content {
                height: 270px;
            }
            .dygraph-title {
                font-weight: bold;
                text-align: center;
            }
            .brand-title {
                text-align: left;
                background-color: #141327;
                padding: 1.5rem;
            }
            .title {
                text-align: center;
                background-color: #656273;
                /*background-color: rgba(16,16,30,50);*/
                /*background-color: rgba();*/
                /*background-color: rgba(4,125,39,0.3);*/
                padding: 1rem;
                margin-bottom: 0.5rem;
            }
            .title-font {
                font-weight: 300;
                font-size: 1.5rem;
                color: white;
            }
            .subtitle {
                text-align: center;
                padding: 0.15rem;
                margin-bottom: 0.5rem;
            }
            .btn {
                padding: 8px 16px;
                font-size: 1rem;
                background-color: transparent;
                border-width: 1px;
                border-color: lightgray;
            }
            .btn-selected {
                padding: 8px 16px;
                font-size: 1rem;
                background-color: lightgray;
                border-width: 1px;
                border-color: lightgray;
            }
            .btn:hover {
                padding: 8px 16px;
                font-size: 1rem;
                background-color: lightgray;
                border-width: 1px;
                border-color: lightgray;
                cursor: pointer;
            }
            .btn:active {
                padding: 8px 16px; 
                font-size: 1rem;
                background-color: gray;
                border-width: 1px;
                border-color: lightgray;
                cursor: pointer;
            }

        </style>
    <body>
    <div id="overlay" style="display:none; height: 100vh; width: 100vw; position: fixed; top:0; left:0; z-index: 1000; background-color: rgba(0,0,0,0.5)">
        <div style="color: white; font-size: 40px; position: fixed; top: 50vh; left: 50vw; transform: translateX(-50%)">Loading</div>
    </div>

    <div class="brand-title">
        <span style="color:#CAA356; font-size:2.25rem; margin-left:1.5rem">PorSci.</span>
        <span style="color: white; font-size:1.5rem; margin-left:.2rem">swiftech farming</span>
    </div>
    <div class="title">
        <div class="title-font">{{user}} Floor
            <select onchange="updateQueryParams('floor',this.value)">
                {% for f in floor_count %}
                <option value="{{ forloop.counter }}" {% if f == floor %}selected{% endif %}>{{ forloop.counter }}</option>
                {% endfor %}
            </select>
        </div>
    </div>
    <div class="subtitle">
        <button class="{% if date_filter == 'show-day' %}btn-selected{% else %}btn{% endif %}" onclick="updateQueryParams('show','show-day')">
            Day
        </button>
        <button class="{% if date_filter == 'show-week' %}btn-selected{% else %}btn{% endif %}" onclick="updateQueryParams('show','show-week')">
            Week
        </button>
        <button class="{% if date_filter == 'show-month' %}btn-selected{% else %}btn{% endif %}" onclick="updateQueryParams('show','show-month')">
            Month
        </button>
        <button class="{% if date_filter == 'show-2month' %}btn-selected{% else %}btn{% endif %}" onclick="updateQueryParams('show','show-2month')">
            2 Months
        </button>
    </div>

    <div class="graph-1">
        <div id="tempChart" class="graph-content"></div>
    </div>
    <div class="graph-2">
        <div id="humiChart" class="graph-content"></div>
    </div>
    <div class="graph-3">
        <div id="relayChart" class="graph-content"></div>
    </div>
    <script type="text/javascript">
            var createCookie = function(name, value) {
                document.cookie = name + "=" + value + "; path=/";
            }

            const mobileInteractionModel = {
                mousedown: Dygraph.defaultInteractionModel.mousedown,
                mousemove: Dygraph.defaultInteractionModel.mousemove,
                mouseup: Dygraph.defaultInteractionModel.mouseup,
                touchstart: newDygraphTouchstart,
                touchend: Dygraph.defaultInteractionModel.touchend,
                touchmove: Dygraph.defaultInteractionModel.touchmove
            }

            function updateQueryParams(key, value) {
                document.getElementById("overlay").style.display = "block";
                createCookie(key, value);
                let uri = window.location.href
                var re = new RegExp("([?&])" + key + "=.*?(&|$)", "i");
                    var separator = uri.indexOf('?') !== -1 ? "&" : "?";
                if (uri.match(re)) {
                    uri = uri.replace(re, '$1' + key + "=" + value + '$2');
                }
                else {
                    uri = uri + separator + key + "=" + value;
                }
                window.location.href = uri
            }

            const nullList = [{% for n in null_list %}[new Date("{{n.0.isoformat }}"),new Date("{{n.1.isoformat }}")],{% endfor %}]
            // datetime, temp, humi, relay 1-6
            const dataList = [{% for d in data %}["{{ d.datetime.isoformat }}",{% if d.success %}{{ d.temp }}{% endif %},{% if d.success %}{{ d.humidity }}{% endif %},{% if d.relay.0 == "1" %}6{% endif %},{% if d.relay.1 == "1" %}5{% endif %},{% if d.relay.2 == "1" %}4{% endif %},{% if d.relay.3 == "1" %}3{% endif %},{% if d.relay.4 == "1" %}2{% endif %},{% if d.relay.5 == "1" %}1{% endif %}],{% endfor %}
            ]
            const dataListLength = dataList.length
            let dataTemp = new Array(dataListLength)
            let dataHumi = new Array(dataListLength)
            let dataRelay = new Array(dataListLength)
            for (let i = 0; i < dataList.length; i++){
                dataList[i][0] = new Date(dataList[i][0])
                dataTemp[i] = ([ dataList[i][0],dataList[i][1] ])
                dataHumi[i] = ([ dataList[i][0],dataList[i][2] ])
                dataRelay[i] = ([ dataList[i][0],dataList[i][3],dataList[i][4],dataList[i][5],dataList[i][6],dataList[i][7],dataList[i][8] ])
            }

            const defaultUnderlayCallback = function(canvas, area, g) {
                let nullListLength = nullList.length;
                for (let i = 0; i < nullListLength; i++) {
                    cords_start = g.toDomCoords(nullList[i][0])[0]
                    cords_end = g.toDomCoords(nullList[i][1])[0]
                    canvas.fillStyle = "rgba(255, 40, 40, 0.3)";
                    canvas.fillRect(cords_start, area.y, cords_end - cords_start, area.h);
                }
            }
            temp = new Dygraph(
                document.getElementById("tempChart"),
                dataTemp,
                {
                    title: 'Temp',
                    animatedZooms: true,
                    //showRangeSelector: true,
                    axes: {
                        x: {
                            valueFormatter: function(ms) {
                                return moment(ms).format('DD/MM/YY HH:mm:ss')
                            }
                        }
                    },
                    labels: [ "Datetime", "Temp" ],
                    underlayCallback: defaultUnderlayCallback,
                    // plotter: smoothPlotter,
                    axisLineWidth: 1.5,
                    strokeWidth: 2.5,
                    color: "#EC8F00",
                    {% if request.user_agent.is_mobile %}interactionModel: mobileInteractionModel,{% endif %}
                }
            );
            humi = new Dygraph(
                document.getElementById("humiChart"),
                dataHumi,
                {
                    title: 'Humidity',
                    animatedZooms: true,
                    //showRangeSelector: true,
                    axes: {
                        x: {
                            valueFormatter: function(ms) {
                                return moment(ms).format('DD/MM/YY HH:mm:ss')
                            }
                        }
                    },
                    labels: [ "Datetime", "Humi" ],
                    underlayCallback: defaultUnderlayCallback,
                    // plotter: smoothPlotter,
                    axisLineWidth: 1.5,
                    strokeWidth: 2.5,
                    color: "#009C71",
                    {% if request.user_agent.is_mobile %}interactionModel: mobileInteractionModel,{% endif %}
                }
            );
            relay = new Dygraph(
                document.getElementById("relayChart"),
                dataRelay,
                {
                    strokeWidth: 6.0,
                    colors: ["#E8853C", "#2CB560", "#016AEA", "#E10000", "#E10000", "#E10000"],
                    axisLineWidth: 1.5,
                    title: 'Relay status',
                    animatedZooms: true,
                    valueRange: [0.5,6.5],
                    zoomCallback: function() {
                        relay.updateOptions({zoomRange: [0.5,6.5]});
                    },
                    axes: {
                        y: {
                            axisLabelFormatter: function(d) {
                                switch(d) {
                                    case 6: return 'Relay 1'
                                    case 5: return 'Relay 2'
                                    case 4: return 'Relay 3'
                                    case 3: return 'Relay 4'
                                    case 2: return 'Relay 5'
                                    case 1: return 'Relay 6'
                                    default:
                                        return ''
                                }
                            },
                            valueFormatter: function(y, opts, series_name) {
                                //TODO show OFF for null
                                if(y != null) return 'ON'
                                    return 'OFF'
                            },
                            ticker: function(min, max, pixels, opts, dygraph, vals) {
                                return [
                                {v:6, label:"Relay 1"},
                                {v:5, label:"Relay 2"},
                                {v:4, label:"Relay 3"},
                                {v:3, label:"Relay 4"},
                                {v:2, label:"Relay 5"},
                                {v:1, label:"Relay 6"},
                                ];
                            }
                        },
                        x: {
                            valueFormatter: function(ms) {
                                return moment(ms).format('DD/MM/YY HH:mm:ss')
                            }
                        }
                    },
                    labels: [ "Datetime", "Relay 1", "Relay 2" , "Relay 3" , "Relay 4" , "Relay 5" , "Relay 6"  ],
                    underlayCallback: defaultUnderlayCallback,
                    {% if request.user_agent.is_mobile %}interactionModel: mobileInteractionModel,{% endif %}
                }
            );
            var gs = [];
            gs.push(temp);
            gs.push(humi);
            gs.push(relay);
            sync = Dygraph.synchronize(gs, {
                zoom: true,
                range: false,
                selection: true
            });

            function newDygraphTouchstart(event, g, context) {
                // This right here is what prevents IOS from doing its own zoom/touch behavior
                // It stops the node from being selected too
                event.preventDefault(); // touch browsers are all nice.

                if (event.touches.length > 1) {
                    // If the user ever puts two fingers down, it's not a double tap.
                    context.startTimeForDoubleTapMs = null;
                }

                var touches = [];
                for (var i = 0; i < event.touches.length; i++) {
                    var t = event.touches[i];
                    // we dispense with 'dragGetX_' because all touchBrowsers support pageX
                    touches.push({
                        pageX: t.pageX,
                        pageY: t.pageY,
                        dataX: g.toDataXCoord(t.pageX),
                        dataY: g.toDataYCoord(t.pageY)
                        // identifier: t.identifier
                    });
                }
                context.initialTouches = touches;

                if (touches.length == 1) {
                    // This is just a swipe.
                    context.initialPinchCenter = touches[0];
                    context.touchDirections = { x: true, y: true };

                    // ADDITION - this needs to select the points
                    g.mouseMove_(event);

                } else if (touches.length >= 2) {
                    // It's become a pinch!
                    // In case there are 3+ touches, we ignore all but the "first" two.

                    // only screen coordinates can be averaged (data coords could be log scale).
                    context.initialPinchCenter = {
                        pageX: 0.5 * (touches[0].pageX + touches[1].pageX),
                        pageY: 0.5 * (touches[0].pageY + touches[1].pageY),

                        // TODO(danvk): remove
                        dataX: 0.5 * (touches[0].dataX + touches[1].dataX),
                        dataY: 0.5 * (touches[0].dataY + touches[1].dataY)
                    };

                    // Make pinches in a 45-degree swath around either axis 1-dimensional zooms.
                    var initialAngle = 180 / Math.PI * Math.atan2(
                        context.initialPinchCenter.pageY - touches[0].pageY,
                        touches[0].pageX - context.initialPinchCenter.pageX);

                    // use symmetry to get it into the first quadrant.
                    initialAngle = Math.abs(initialAngle);
                    if (initialAngle > 90) initialAngle = 90 - initialAngle;

                    context.touchDirections = {
                        x: (initialAngle < (90 - 45 / 2)),
                        y: (initialAngle > 45 / 2)
                    };
                }

                // save the full x & y ranges.
                context.initialRange = {
                    x: g.xAxisRange(),
                    y: g.yAxisRange()
                };
            };
    </script>
    </body>
</html>
